<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bioreddit - Keşfet">
    <meta name="keywords" content="bioreddit, keşfet, gönderi, yorum">
    <meta name="author" content="Maxxat">
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <title>Bioreddit - Keşfet</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512 (güvenlik kodu)" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI/tZ1Xl1pJaDG9IrP5NgObd6XbVyExb0EjPLnMw=" crossorigin="anonymous"></script>

    <style>
           body {
      margin: 0;
      padding: 0;
      font-family: "Lato", sans-serif;
      background: url("https://dosya.turkmmo.com/2023/03/139214_b20efa46b11c1d200035d552f488e231.png") no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }

    /* Header Stilleri */
    header {
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 15px 0;
      text-align: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container {
      width: 80%;
      margin: 0 auto;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .logo-container img {
      height: 40px;
    }

    .user-profile {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .user-profile img {
      border-radius: 50%;
      height: 50px;
      margin-right: 15px;
    }

    .user-profile span {
      font-weight: bold;
      font-size: 18px;
      margin-right: 15px;
      color: #fff;
    }

    .user-profile button {
      background-color: #ed0000;
      color: #fff;
      cursor: pointer;
      border: none;
      padding: 8px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .user-profile button:hover {
      background-color: #ffffff;
      color: #ed0000;
    }

    nav {
      display: flex;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
      font-size: 16px;
      padding: 10px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      background-color: #ed0000;
      color: #000;
    }

    nav a.active {
      font-weight: bold;
      background-color: #ed0000;
      color: #fff;
    }

    .search-bar {
      order: 3;
      margin-left: auto;
    }

    .search-bar input {
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      border-bottom: 1px solid #fff;
      color: #fff;
      padding: 0.5em;
      margin: 10px;
      border-radius: 4px;
    }

    .search-bar i {
      color: #fff;
    }

        #bildirim-paneli {
            background-color: rgba(255, 255, 255, 0.9);
            position: fixed;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            border-left: 1px solid #ccc;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            border-radius: 20px;
            margin-top: 30px;
            line-height: 1.5;
            font-size: 16px;
        }

        .bildirim {
            background-color: #fff;
            opacity: 0.9;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            width: 100%;
            text-align: center;
        }

        h3 {
            margin-top: 0;
            color: #3498db;
        }

        p {
            margin-bottom: 10px;
            color: #777;
        }

        .bildirim-turu {
            font-weight: bold;
            color: #3498db;
        }

        .tarih {
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="https://dosya.turkmmo.com/2023/03/139214_c83666aa469de2f400b46c631a21f68d.png" alt="Bioreddit Logo">
            </div>
            <div class="user-profile">
                <img src="https://dosya.turkmmo.com/2023/03/139214_2cfa0f7c34ccdf823d4ebd75c1f8640e.jpg" alt="User Profile Image">
                <span>MAXXAT</span>
                <button>Çıkış Yap</button>
            </div>
            <nav>
                <a href="#"><i class="fas fa-home"></i> Ana Sayfa</a>
                <a href="#"><i class="fas fa-rocket"></i> Keşfet</a>
                <a href="#" class="active"><i class="fas fa-heart"></i> Bildirimler</a>
                <a href="#"><i class="fas fa-user"></i> Profil</a>
                <a href="#"><i class="fas fa-plus"></i> Gönderi Paylaş</a>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Ara...">
                <i class="fas fa-search"></i>
            </div>
        </div>
    </header>

    <!-- Bildirim Paneli -->
    <div id="bildirim-paneli">
        <!-- Bildirim 1 -->
        <div class="bildirim">
            <h3>Yeni Mesaj</h3>
            <p class="bildirim-turu">Özel Mesaj</p>
            <p>Gizli bir mesajınız var. Hemen kontrol et!</p>
            <p class="tarih">2 saat önce</p>
        </div>

        <!-- Bildirim 2 -->
        <div class="bildirim">
            <h3>Beğeni Alındı</h3>
            <p class="bildirim-turu">Beğeni</p>
            <p>Gönderin çok beğenildi. Tebrikler!</p>
            <p class="tarih">1 gün önce</p>
        </div>

        <!-- Bildirim 3 -->
        <div class="bildirim">
            <h3>Takipçi Kazandınız</h3>
            <p class="bildirim-turu">Takip</p>
            <p>Yeni bir takipçiniz var. Hoş geldin!</p>
            <p class="tarih">3 gün önce</p>
        </div>

        <!-- Yeni Bildirimler -->
        <div class="bildirim">
            <h3>Yeni Takip İsteği</h3>
            <p class="bildirim-turu">Takip</p>
            <p>Seni takip etmek isteyen bir kişi var. Onaylamak ister misin?</p>
            <p class="tarih">4 gün önce</p>
        </div>

        <div class="bildirim">
            <h3>Öne Çıkan Gönderi</h3>
            <p class="bildirim-turu">Keşfet</p>
            <p>Gönderin, keşfet bölümünde öne çıktı. Tebrikler!</p>
            <p class="tarih">1 hafta önce</p>
        </div>

        <div class="bildirim">
            <h3>Gruba Davet Edildin</h3>
            <p class="bildirim-turu">Topluluk</p>
            <p>Bir topluluk sana katılmak için davet gönderdi. Kabul eder misin?</p>
            <p class="tarih">2 hafta önce</p>
        </div>
        
        <!-- Yeni Bildirimler Buraya Eklenir -->
    </div>

</body>

</html>
